
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:700,300');
        .normal {
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 20px;
        }
        
        .top-text .normal {
            color: white;
        }
        /* mobile version */
        
        body.enable-mobile {
            padding: 0;
        }
        
        .silex-pages {
            display: none;
        }
        /*  */
        
        .heading1 {
            text-shadow: 2px -2px 5px rgba(0, 0, 0, 0.75);
            letter-spacing: -3px;
            font-size: 150px;
            font-weight: 700;
            line-height: 150px;
            margin-bottom: 0;
            text-transform: uppercase;
            text-rendering: optimizelegibility;
            color: #1ABC9C;
        }
        
        .heading2 {
            font-size: 36px;
            font-weight: 300;
            letter-spacing: -1;
            text-rendering: optimizelegibility;
            text-transform: uppercase;
        }
        
        .heading3 {
            font-size: 26px;
            font-weight: 300;
            text-rendering: optimizelegibility;
            text-transform: uppercase;
            color: #666666;
        }
        
        .go-down {
            cursor: pointer;
        }
        
        body .top-pic {
            left: 0;
            right: 0;
            width: initial;
            width: auto;
        }
        
        .arrow .normal {
            font-size: 110px;
            line-height: 15px;
            color: white;
        }
        
        .middle-text .normal {
            color: white;
        }
        
        .button {
            color: white;
            line-height: 35px;
        }
        
        .button.page-link-active {
            background-color: #FC6F5C;
        }
        
        .col>div {
            columns: 3;
            column-gap: 50px;
            -moz-columns: 2;
            -moz-column-gap: 50px;
            -webkit-columns: 3;
            -webkit-column-gap: 50px;
            text-align: justify;
        }
    
        .body-initial {
            background-color: rgb(255, 255, 255);
        }
        
        .silex-id-1489143154958-1 {
            top: 100px;
            left: NaNpx;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1103px;
        }
        
        .silex-id-1489143154957-0 {
            min-height: 756px;
            background-color: rgba(33, 35, 50, 1);
            top: 15px;
            left: 100px;
            width: 1103px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1489143154957-0 {
                top: 0px;
                left: 12px;
                width: 445px;
                min-height: 960px;
            }
        }
        
        .silex-id-1440793860642-0 {
            width: 1089px;
            top: 29px;
            left: 0px;
            background-color: transparent;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            min-height: 388px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1440793860642-0 {
                top: 75px;
                left: 11px;
                width: 423px;
                min-height: 558px;
            }
        }
        
        .silex-id-1506860369042-3 {
            width: 1091px;
            min-height: 88px;
            top: 431px;
            left: -1px;
        }
        
        .silex-id-1440798151836-0 {
            width: 100px;
            top: 596px;
            left: 534px;
            background-color: transparent;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(0, 0, 0);
            border-right-color: rgb(0, 0, 0);
            border-bottom-color: rgb(0, 0, 0);
            border-left-color: rgb(0, 0, 0);
            min-height: 100px;
        }
        
        .silex-id-1484954814876-0 {
            min-height: 33px;
            width: 54px;
            top: 37px;
            left: 23px;
            background-color: transparent;
        }
        
        .silex-id-1489143327627-3 {
            top: 796px;
            left: 5px;
            background-color: transparent;
            min-width: 1102px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1489143327627-3 {
                top: 1020px;
                left: 0px;
            }
        }
        
        .silex-id-1489143327626-2 {
            min-height: 2013px;
            background-color: transparent;
            top: 15px;
            left: 139px;
            width: 1102px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1489143327626-2 {
                min-height: 1014px;
            }
        }
        
        .silex-id-1506860710362-5 {
            min-height: 24px;
            width: 54px;
            top: 3177px;
            left: 845px;
            background-color: transparent;
        }
        
        .silex-id-1506862145232-6 {
            width: 479px;
            min-height: 311px;
            top: 154px;
            left: 623px;
        }
        
        .silex-id-1506982659160-20 {
            width: 571px;
            min-height: 406px;
            top: 836px;
            left: 9px;
        }
        
        .silex-id-1506862644324-8 {
            width: 476px;
            min-height: 253px;
            top: 475px;
            left: 623px;
        }
        
        .silex-id-1506856179977-7 {
            width: 470px;
            min-height: 149px;
            top: 1266px;
            left: 46px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1506855089295-4 {
            width: 471px;
            background-color: rgb(255, 255, 255);
            min-height: 529px;
            top: 1422px;
            left: 46px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1506859890148-2 {
            width: 447px;
            min-height: 120px;
            top: 32px;
            left: 621px;
            background-color: transparent;
            border-width: 1px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1506969229938-19 {
            width: 591px;
            min-height: 157px;
            top: 31px;
            left: 18px;
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: transparent;
        }
        
        .silex-id-1506850622713-3 {
            width: 602px;
            background-color: rgb(255, 255, 255);
            min-height: 525px;
            top: 198px;
            left: 8px;
        }
        
        .silex-id-1506856505721-8 {
            width: 484px;
            min-height: 214px;
            top: 740px;
            left: 615px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1506855455915-5 {
            width: 482px;
            background-color: rgb(255, 255, 255);
            min-height: 516px;
            top: 959px;
            left: 619px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1506868218820-10 {
            width: 595px;
            min-height: 94px;
            top: 743px;
            left: 12px;
        }
        
        .silex-id-1506983676530-21 {
            width: 484px;
            min-height: 144px;
            top: 1537px;
            left: 617px;
        }
        
        .silex-id-1506984804678-23 {
            width: 219px;
            min-height: 163px;
            top: 1753px;
            left: 881px;
            background-color: rgba(255, 0, 0, 1);
        }
        
        .silex-id-1506984568776-22 {
            width: 219px;
            min-height: 163px;
            top: 1754px;
            left: 633px;
            background-color: rgba(255, 0, 0, 1);
        }
        
        .silex-id-1507503355163-20 {
            width: 1104px;
            min-height: 35px;
            top: 1976px;
            left: 0px;
        }
        
        .silex-id-1507310678898-2 {
            top: 2695px;
            left: NaNpx;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1092px;
        }
        
        .silex-id-1507310678898-3 {
            min-height: 98px;
            background-color: transparent;
            top: 15px;
            left: 106px;
            width: 1092px;
        }
        
        .silex-id-1507310678899-4 {
            width: 437px;
            top: 3px;
            left: 2px;
            min-height: 106px;
        }
        
        .silex-id-1507310678902-5 {
            width: 257px;
            min-height: 35px;
            top: 60px;
            left: 830px;
        }
        
        .silex-id-1507310617942-1 {
            min-width: 1082px;
            top: 2919px;
            left: 5px;
        }
        
        .silex-id-1507310617904-0 {
            width: 1082px;
            min-height: 2572px;
            top: 15px;
            left: 149px;
        }
        
        .silex-id-1507502464433-17 {
            width: 600px;
            min-height: 155px;
            top: 9px;
            left: 473px;
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: transparent;
        }
        
        .silex-id-1507502176055-16 {
            width: 602px;
            background-color: rgb(255, 255, 255);
            min-height: 525px;
            top: 175px;
            left: 472px;
        }
        
        .silex-id-1507502979955-18 {
            width: 452px;
            min-height: 146px;
            top: 13px;
            left: 14px;
        }
        
        .silex-id-1507311309361-10 {
            width: 450px;
            min-height: 155px;
            top: 235px;
            left: 20px;
        }
        
        .silex-id-1507310870092-6 {
            width: 471px;
            background-color: rgb(255, 255, 255);
            min-height: 529px;
            top: 1149px;
            left: 22px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1507311153558-8 {
            width: 470px;
            min-height: 149px;
            top: 984px;
            left: 559px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1507311229938-9 {
            width: 467px;
            min-height: 150px;
            top: 982px;
            left: 26px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1507311096674-7 {
            width: 471px;
            background-color: rgb(255, 255, 255);
            min-height: 529px;
            top: 1152px;
            left: 560px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1507313878105-13 {
            width: 467px;
            min-height: 150px;
            top: 1693px;
            left: 24px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1507313810535-11 {
            width: 471px;
            background-color: rgb(255, 255, 255);
            min-height: 529px;
            top: 1858px;
            left: 27px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1507314003332-14 {
            width: 467px;
            min-height: 150px;
            top: 1694px;
            left: 563px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1507314017008-15 {
            width: 471px;
            background-color: rgb(255, 255, 255);
            min-height: 529px;
            top: 1856px;
            left: 563px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1507503200559-19 {
            width: 598px;
            min-height: 100px;
            top: 776px;
            left: 476px;
        }
        
        .silex-id-1508052322193-1 {
            width: 424px;
            min-height: 358px;
            top: 547px;
            left: 15px;
        }
        
        .silex-id-1489143411591-5 {
            top: 3586px;
            left: 5px;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1092px;
        }
        
        .silex-id-1489143411591-4 {
            min-height: 88px;
            background-color: transparent;
            top: 15px;
            left: 106px;
            width: 1092px;
        }
        
        .silex-id-1440800016088-6 {
            width: 437px;
            top: 3px;
            left: 2px;
            min-height: 106px;
        }
        
        .silex-id-1506986060955-29 {
            width: 257px;
            min-height: 35px;
            top: 60px;
            left: 830px;
        }
        
        .silex-id-1506985126586-25 {
            top: 2919px;
            left: 5px;
            min-width: 1120px;
        }
        
        .silex-id-1506985126583-24 {
            width: 1120px;
            min-height: 1477px;
            top: 15px;
            left: 100px;
        }
        
        .silex-id-1506987196553-41 {
            width: 576px;
            min-height: 100px;
            top: 31px;
            left: 4px;
        }
        
        .silex-id-1506987420135-43 {
            width: 501px;
            min-height: 418px;
            top: 102px;
            left: 619px;
        }
        
        .silex-id-1506987639259-44 {
            width: 496px;
            min-height: 175px;
            top: 522px;
            left: 621px;
        }
        
        .silex-id-1506987318471-42 {
            width: 483px;
            min-height: 110px;
            top: 2px;
            left: 621px;
        }
        
        .silex-id-1506987175793-40 {
            width: 604px;
            background-color: rgb(255, 255, 255);
            min-height: 528px;
            top: 178px;
            left: 2px;
        }
        
        .silex-id-1506986823699-34 {
            width: 466px;
            background-color: rgb(255, 255, 255);
            min-height: 531px;
            top: 930px;
            left: 623px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1506986621412-31 {
            width: 471px;
            background-color: rgb(255, 255, 255);
            min-height: 529px;
            top: 930px;
            left: 48px;
            border-width: 0 0 2px 0;
            border-style: solid;
        }
        
        .silex-id-1506986823758-35 {
            width: 499px;
            min-height: 151px;
            top: 751px;
            left: 603px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1506986621362-30 {
            width: 470px;
            min-height: 149px;
            top: 753px;
            left: 50px;
            border-width: 2px 0 0 0;
            border-style: solid;
        }
        
        .silex-id-1506985143574-26 {
            top: 3716px;
            left: 5px;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1114px;
        }
        
        .silex-id-1506985143575-27 {
            min-height: 118px;
            background-color: transparent;
            top: 15px;
            left: 108px;
            width: 1114px;
        }
        
        .silex-id-1506989642802-58 {
            width: 431px;
            top: 9px;
            left: 11px;
            min-height: 106px;
        }
        
        .silex-id-1506989780446-59 {
            width: 257px;
            min-height: 35px;
            top: 84px;
            left: 844px;
        }
        
        .silex-id-1506986956696-37 {
            min-width: 1152px;
            top: 4584px;
            left: 5px;
        }
        
        .silex-id-1506986956694-36 {
            width: 1152px;
            min-height: 707px;
            top: 15px;
            left: 114px;
        }
        
        .silex-id-1506990716261-62 {
            width: 582px;
            min-height: 638px;
            top: 5px;
            left: 4px;
        }
        
        .silex-id-1506990342427-60 {
            width: 443px;
            min-height: 43px;
            top: 11px;
            left: 653px;
            background-color: transparent;
        }
        
        .silex-id-1506990448878-61 {
            width: 446px;
            min-height: 98px;
            top: 48px;
            left: 655px;
            background-color: rgba(255, 255, 255, 1);
        }
        
        .silex-id-1507027482232-89 {
            width: 486px;
            min-height: 87px;
            top: 159px;
            left: 656px;
        }
        
        .silex-id-1507026989333-88 {
            width: 488px;
            min-height: 99px;
            top: 595px;
            left: 655px;
        }
        
        .silex-id-1506912591227-18 {
            width: 323px;
            min-height: 259px;
            top: 291px;
            left: 689px;
        }
        
        .silex-id-1506988963003-45 {
            top: 5232.2001953125px;
            left: NaNpx;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1130px;
        }
        
        .silex-id-1506988963004-46 {
            min-height: 100px;
            background-color: transparent;
            top: 15px;
            left: 100px;
            width: 1130px;
        }
        
        .silex-id-1506992089958-63 {
            width: 431px;
            top: -2px;
            left: 4px;
            min-height: 106px;
        }
        
        .silex-id-1506989622822-48 {
            min-width: 1161px;
            top: 4577.83349609375px;
            left: NaNpx;
        }
        
        .silex-id-1506989622822-49 {
            width: 1161px;
            min-height: 1532px;
            top: 15px;
            left: 100px;
        }
        
        .silex-id-1506992506033-72 {
            width: 469px;
            min-height: 376px;
            top: 3px;
            left: 3px;
        }
        
        .silex-id-1506992654588-74 {
            width: 637px;
            min-height: 377px;
            top: 401px;
            left: 490px;
        }
        
        .silex-id-1506992693921-75 {
            width: 360px;
            min-height: 253px;
            top: 403px;
            left: 122px;
        }
        
        .silex-id-1506992583010-73 {
            width: 303px;
            min-height: 262px;
            top: 5px;
            left: 481px;
        }
        
        .silex-id-1506992782907-76 {
            width: 396px;
            min-height: 719px;
            top: 802px;
            left: 48px;
        }
        
        .silex-id-1506992936774-77 {
            width: 357px;
            min-height: 235px;
            top: 805px;
            left: 456px;
        }
        
        .silex-id-1506993057003-78 {
            width: 400px;
            min-height: 246px;
            top: 1274px;
            left: 760px;
        }
        
        .silex-id-1506993115157-79 {
            width: 262px;
            min-height: 133px;
            top: 1280px;
            left: 497px;
        }
        
        .silex-id-1506992222981-66 {
            top: 6968px;
            left: 5px;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1132px;
        }
        
        .silex-id-1506992222982-67 {
            min-height: 116px;
            background-color: transparent;
            top: 15px;
            left: 115px;
            width: 1132px;
        }
        
        .silex-id-1506992222982-68 {
            width: 543px;
            top: 9px;
            left: 24px;
            min-height: 106px;
        }
        
        .silex-id-1506993214966-81 {
            min-width: 1179px;
            top: 7179px;
            left: 5px;
        }
        
        .silex-id-1506993214963-80 {
            width: 1179px;
            min-height: 541px;
            top: 15px;
            left: 100px;
        }
        
        .silex-id-1506993436643-82 {
            width: 522px;
            min-height: 558px;
            top: 3px;
            left: 40px;
        }
        
        .silex-id-1507021014713-83 {
            width: 570px;
            min-height: 110px;
            top: -1px;
            left: 595px;
        }
        
        .silex-id-1507021124664-84 {
            width: 541px;
            min-height: 132px;
            top: 94px;
            left: 595px;
        }
        
        .silex-id-1506860710361-4 {
            width: 100px;
            top: 416px;
            left: 1019px;
            background-color: transparent;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(0, 0, 0);
            border-right-color: rgb(0, 0, 0);
            border-bottom-color: rgb(0, 0, 0);
            border-left-color: rgb(0, 0, 0);
            min-height: 100px;
        }
        
        .silex-id-1506870841091-16 {
            width: 48px;
            min-height: 34px;
            top: 34px;
            left: 29px;
            background-color: rgba(255, 128, 0, 1);
        }
        
        .silex-id-1507024934577-86 {
            width: 323px;
            min-height: 259px;
            top: 275px;
            left: 625px;
        }
        
        .silex-id-1506992229127-69 {
            top: 7753px;
            left: 5px;
            background-color: rgba(33, 35, 50, 1);
            min-width: 1163px;
        }
        
        .silex-id-1506992229128-70 {
            min-height: 100px;
            background-color: transparent;
            top: 15px;
            left: 108px;
            width: 1163px;
        }
        
        .silex-id-1506992229129-71 {
            width: 431px;
            top: -13px;
            left: 3px;
            min-height: 106px;
        }
        
        .silex-id-1507025071333-87 {
            width: 782px;
            min-height: 33px;
            top: 35px;
            left: 365px;
        }
    